<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>uploader</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				justify-content: center;
				display: flex;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100vh;
				background: #1f1f1f;
				color: antiquewhite;
			}
			button {
				padding: 3px 6px;
				background: #0d47a1;
				cursor: pointer;
				color: white;
				border: none;
			}
			input {
				background: #0d47a1;
				color: white;
			}
			input[type='file']::-webkit-file-upload-button {
				background: #727272;
				padding: 0.2em 0.4em;
				border: none;
				color: rgb(0, 0, 0);
				margin-right: 12px;
			}

			input[type='file']::file-selector-button {
				background: #727272;
				padding: 0.2em 0.4em;
				border: none;
				color: rgb(0, 0, 0);
				margin-right: 12px;
			}
		</style>
	</head>
	<body>
		<form class="mt-4" action="/" method="POST" enctype="multipart/form-data">
			<input type="file" id="getter" name="file" /> <button>submit</button>
		</form>
		<div id="preview"></div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script>
			$(document).ready(function () {
				const imagesPreview = (input, placeToInsertImagePreview) => {
					if (input.files) {
						const filesAmount = input.files.length;
						for (let i = 0; i < filesAmount; i++) {
							const reader = new FileReader();
							reader.onload = (event) => {
								$($.parseHTML('<img>'))
									.attr('src', event.target.result)
									.appendTo(placeToInsertImagePreview);
							};
							reader.readAsDataURL(input.files[i]);
						}
					}
				};
				$('#getter').on('change', function () {
					imagesPreview(this, '#preview');
				});
			});
		</script>
	</body>
</html>
